"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
def print_not_true():
    print('Не верно')

year = input('Ввведите год рождения А.С.Пушкина:')
while year != '1799':
    print_not_true()
    year = input('Ввведите год рождения А.С.Пушкина:')

day = input('Ввведите день рождения Пушкин?')
while day != '6':
    print_not_true()
    day = input('В какой день июня родился Пушкин?')
print('Верно')